<!DOCTYPE html>
<html>
<head>
	<meta
	  name="viewport"
	  content="minimum-scale=1, initial-scale=1, width=device-width"
	/>
	<title>Home Page</title>
</head>
<body>
	<div id="main">
		<div id="menu"></div>
		<div id="welcomeBanner"></div>
		<div id="eventCardBlock"></div>
		
	</div>
</body>
</html>